
kafka {
    host="localhost"
    port=9092
}

orchestrator {
    host="localhost"
    kafka-topic="top-orch"
    work-dir="/media/join/orch/"
}

network {
    encryption="yes"
}

strategy {
    algorithm="full-join"
    weights="exact"
    compression="no"
    num-samples=20
}

query {
    dataset="sim"
    name="query1"
}

sites {

    s0 {
        host="localhost"
        kafka-topic="top-s0"
        data-dir="/home/jwolf/coding/research/public/plexus/data/s0/"
        work-dir="/media/join/e0/"
        ssh-user="wolfr046"
        ssh-pass="passw0rd"
    }

}
    s1 {
        host="localhost"
        kafka-topic="top-s1"
        data-dir="/home/jwolf/coding/research/public/plexus/data/s1/"
        work-dir="/media/join/e1/"
        ssh-user="wolfr046"
        ssh-pass="passw0rd"
    }
